<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/camera_preview_layout" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/camera_flash" android:background="@null" android:layout_width="66.66dip" android:layout_height="48.329987dip" android:layout_marginLeft="11.329987dip" android:layout_marginTop="10.659973dip" android:src="@drawable/aa_camera_flash_off_visual_button" android:scaleType="fitXY" />
    <ImageButton android:id="@id/profile_button" android:background="@null" android:padding="@dimen/default_gap" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_margin="5.0dip" android:src="@drawable/camera_profile_button_selector" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/profile_button_tooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" android:layout_below="@id/profile_button">
        <View android:background="@drawable/camera_onboarding_tooltip_triangle_purple" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/profile_button_tooltip_text" android:background="@drawable/camera_onboarding_tooltip_purple_background" android:padding="@dimen/default_gap_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:text="@string/profile_page_onboarding_message" />
    </LinearLayout>
    <ImageButton android:id="@id/camera_switch_camera" android:background="@null" android:layout_width="66.66dip" android:layout_height="48.329987dip" android:layout_marginTop="10.659973dip" android:layout_marginRight="11.329987dip" android:src="@drawable/aa_camera_switch_button" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.snapchat.android.ui.camera.TakeSnapButton android:id="@id/camera_take_snap_button" android:clickable="true" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/take_snap_tooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" android:layout_above="@id/camera_take_snap_button">
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/take_snap_tooltip_text" android:background="@drawable/camera_onboarding_tooltip_black_background" android:padding="@dimen/default_gap_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap to take a photo. Hold to take a video." />
        <View android:background="@drawable/camera_onboarding_tooltip_triangle_black" android:layout_width="30.0dip" android:layout_height="30.0dip" android:rotation="180.0" />
    </LinearLayout>
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_feed_button" android:background="@drawable/aa_camera_feed_empty_button" android:paddingBottom="@dimen/default_gap_half" android:layout_width="66.66dip" android:layout_height="66.66dip" android:layout_marginLeft="14.0dip" android:layout_marginBottom="6.659973dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_my_friends_button" android:background="@drawable/aa_camera_my_friends_button" android:paddingBottom="@dimen/default_gap_half" android:layout_width="66.66dip" android:layout_height="66.66dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="6.659973dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.snapchat.android.camera.AutofocusCrosshair android:id="@id/autofocus_crosshair" android:background="@drawable/focus_crosshair" android:visibility="invisible" android:layout_width="@dimen/autofocus_crosshair_square_size" android:layout_height="@dimen/autofocus_crosshair_square_size" />
</RelativeLayout>