<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/chat_time_text_size" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:id="@id/conversation_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:fontFamily="sans-serif" />
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/chat_name_header_text_size" android:textStyle="normal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_message_header_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/default_gap" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="normal" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/chat_message_time" android:layout_width="@dimen/chat_time_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/chat_time_margin_left" android:fontFamily="sans-serif-light" style="@style/chat_text" />
</FrameLayout>