<?xml version="1.0" encoding="utf-8"?>
<org.lucasr.twowayview.TwoWayView android:orientation="horizontal" android:id="@id/live_list" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />